#WARNING:
#If this file is deleted then this folder will no
#longer appear to be a project/task in Strange Eons.
#Sun Jun 12 22:34:03 EDT 2016
res-id=henning
open-folders=\:Broadway Bombers Pilots\:CrimsonSkies\:CrimsonSkies/resources\:Hollywood Knights Pilots\:test
>>>>>>>=d97335f6c00fb4fd88158d8d301147478ba87c1e
<<<<<<<=HEAD
notes=
type=PROJECT
first-row=0
selected-members=\:145821253469.htm\:39404051-Detective_Short_Stories_pulp_cover_November_1937.jpg\:Broadway Bombers Pilots/41839104-Shoot-Out_Star_Detective_Stories_pulp_cover_July_1938.jpg
=\=\=\=\=\=\=
