# CrimsonSkies Game Strings
#
# This file contains the localized text that can appear on
# game components, such as headings and example text. You
# can access game strings using the '#' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#




# Ships
cs-ship-xwing-type = XWing
cs-ship-xwing-icon = xwing
cs-ship-xwing-size = small
cs-ship-xwing-arc = front
cs-ship-xwing-pwv = 3
cs-ship-xwing-agi = 2
cs-ship-xwing-hull = 3
cs-ship-xwing-shield = 2
cs-ship-xwing-basecost = 19
cs-ship-xwing-actions = focus,lock
cs-ship-xwing-upgrades = astromech,torpedo

cs-ship-t70xwing-type = T-70 XWing
cs-ship-t70xwing-icon = t70xwing
cs-ship-t70xwing-size = small
cs-ship-t70xwing-arc = front
cs-ship-t70xwing-pwv = 3
cs-ship-t70xwing-agi = 2
cs-ship-t70xwing-hull = 3
cs-ship-t70xwing-shield = 3
cs-ship-t70xwing-basecost = 22
cs-ship-t70xwing-actions = focus,lock,boost
cs-ship-t70xwing-upgrades = tech,astromech,torpedo

cs-ship-ywing-type = Y-wing
cs-ship-ywing-icon = ywing
cs-ship-ywing-size = small
cs-ship-ywing-arc = front
cs-ship-ywing-pwv = 2
cs-ship-ywing-agi = 1
cs-ship-ywing-hull = 5
cs-ship-ywing-shield = 3
cs-ship-ywing-basecost = 16
cs-ship-ywing-actions = focus,lock
cs-ship-ywing-upgrades = astromech,torpedo,torpedo,turret

cs-ship-bloodhawk-type = Bloodhawk
cs-ship-bloodhawk-icon = bloodhawk
cs-ship-bloodhawk-size = small
cs-ship-bloodhawk-arc = front
cs-ship-bloodhawk-pwv = 2
cs-ship-bloodhawk-agi = 3
cs-ship-bloodhawk-hull = 2
cs-ship-bloodhawk-shield = 2
cs-ship-bloodhawk-basecost = 16
cs-ship-bloodhawk-actions = focus,lock,boost,evade,roll,drift
cs-ship-bloodhawk-upgrades = missile

cs-ship-bwing-type = B-wing
cs-ship-bwing-icon = bwing
cs-ship-bwing-size = small
cs-ship-bwing-arc = front
cs-ship-bwing-pwv = 3
cs-ship-bwing-agi = 1
cs-ship-bwing-hull = 3
cs-ship-bwing-shield = 5
cs-ship-bwing-basecost = 20
cs-ship-bwing-actions = focus,lock,roll
cs-ship-bwing-upgrades = torpedo,torpedo,cannon,system

cs-ship-ewing-type = E-wing
cs-ship-ewing-icon = ewing
cs-ship-ewing-size = small
cs-ship-ewing-arc = front
cs-ship-ewing-pwv = 3
cs-ship-ewing-agi = 3
cs-ship-ewing-hull = 2
cs-ship-ewing-shield = 3
cs-ship-ewing-basecost = 26
cs-ship-ewing-actions = focus,lock,roll,evade
cs-ship-ewing-upgrades = astromech,torpedo,system

cs-ship-kwing-type = K-wing
cs-ship-kwing-icon = kwing
cs-ship-kwing-size = small
cs-ship-kwing-arc = turret
cs-ship-kwing-pwv = 2
cs-ship-kwing-agi = 1
cs-ship-kwing-hull = 5
cs-ship-kwing-shield = 4
cs-ship-kwing-basecost = 21
cs-ship-kwing-actions = focus,lock,slam
cs-ship-kwing-upgrades = bomb,bomb,crew,missile,torpedo,torpedo,turret

cs-ship-headhunter-type = Z-95 Headhunter
cs-ship-headhunter-icon = headhunter
cs-ship-headhunter-size = small
cs-ship-headhunter-arc = front
cs-ship-headhunter-pwv = 2
cs-ship-headhunter-agi = 2
cs-ship-headhunter-hull = 2
cs-ship-headhunter-shield = 2
cs-ship-headhunter-basecost = 10
cs-ship-headhunter-actions = focus,lock
cs-ship-headhunter-upgrades = missile

cs-ship-hwk290-type = HWK-290
cs-ship-hwk290-icon = hwk290
cs-ship-hwk290-size = small
cs-ship-hwk290-arc = front
cs-ship-hwk290-pwv = 1
cs-ship-hwk290-agi = 2
cs-ship-hwk290-hull = 4
cs-ship-hwk290-shield = 1
cs-ship-hwk290-basecost = 14
cs-ship-hwk290-actions = focus,lock
cs-ship-hwk290-upgrades = crew,turret

cs-ship-attackshuttle-type = Attack Shuttle
cs-ship-attackshuttle-icon = attackshuttle
cs-ship-attackshuttle-size = small
cs-ship-attackshuttle-arc = front
cs-ship-attackshuttle-pwv = 3
cs-ship-attackshuttle-agi = 2
cs-ship-attackshuttle-hull = 2
cs-ship-attackshuttle-shield = 2
cs-ship-attackshuttle-basecost = 18
cs-ship-attackshuttle-actions = focus,roll,evade
cs-ship-attackshuttle-upgrades = crew,turret

cs-ship-yt1300-type = YT-1300
cs-ship-yt1300-icon = yt1300
cs-ship-yt1300-size = large
cs-ship-yt1300-arc = turret
cs-ship-yt1300-pwv = 2
cs-ship-yt1300-agi = 1
cs-ship-yt1300-hull = 6
cs-ship-yt1300-shield = 4
cs-ship-yt1300-basecost = 26
cs-ship-yt1300-actions = focus,lock
cs-ship-yt1300-upgrades = crew,crew

cs-ship-yt1300alt-type = YT-1300
cs-ship-yt1300alt-icon = yt1300
cs-ship-yt1300alt-size = large
cs-ship-yt1300alt-arc = turret
cs-ship-yt1300alt-pwv = 3
cs-ship-yt1300alt-agi = 1
cs-ship-yt1300alt-hull = 8
cs-ship-yt1300alt-shield = 5
cs-ship-yt1300alt-basecost = 36
cs-ship-yt1300alt-actions = focus,lock
cs-ship-yt1300alt-upgrades = crew,crew,missile

cs-ship-yt2400-type = YT-2400
cs-ship-yt2400-icon = yt2400
cs-ship-yt2400-size = large
cs-ship-yt2400-arc = turret
cs-ship-yt2400-pwv = 2
cs-ship-yt2400-agi = 2
cs-ship-yt2400-hull = 5
cs-ship-yt2400-shield = 5
cs-ship-yt2400-basecost = 28
cs-ship-yt2400-actions = focus,lock,roll
cs-ship-yt2400-upgrades = crew,missile,cannon

cs-ship-vcx100-type = VCX-100
cs-ship-vcx100-icon = vcx100
cs-ship-vcx100-size = large
cs-ship-vcx100-arc = rear
cs-ship-vcx100-pwv = 4
cs-ship-vcx100-agi = 0
cs-ship-vcx100-hull = 10
cs-ship-vcx100-shield = 6
cs-ship-vcx100-basecost = 32
cs-ship-vcx100-actions = focus,lock,evade
cs-ship-vcx100-upgrades = crew,crew,torpedo,torpedo,turret,system

cs-ship-tiefighter-type = TIE Fighter
cs-ship-tiefighter-icon = tiefighter
cs-ship-tiefighter-size = small
cs-ship-tiefighter-arc = front
cs-ship-tiefighter-pwv = 2
cs-ship-tiefighter-agi = 3
cs-ship-tiefighter-hull = 3
cs-ship-tiefighter-shield = 0
cs-ship-tiefighter-basecost = 10
cs-ship-tiefighter-actions = focus,roll,evade
cs-ship-tiefighter-upgrades = -

cs-ship-tiefofighter-type = TIE/fo Fighter
cs-ship-tiefofighter-icon = tiefofighter
cs-ship-tiefofighter-size = small
cs-ship-tiefofighter-arc = front
cs-ship-tiefofighter-pwv = 2
cs-ship-tiefofighter-agi = 3
cs-ship-tiefofighter-hull = 3
cs-ship-tiefofighter-shield = 1
cs-ship-tiefofighter-basecost = 10
cs-ship-tiefofighter-actions = focus,lock,roll,evade
cs-ship-tiefofighter-upgrades = tech

cs-ship-tieadvanced-type = TIE Advanced
cs-ship-tieadvanced-icon = tieadvanced
cs-ship-tieadvanced-size = small
cs-ship-tieadvanced-arc = front
cs-ship-tieadvanced-pwv = 2
cs-ship-tieadvanced-agi = 3
cs-ship-tieadvanced-hull = 3
cs-ship-tieadvanced-shield = 2
cs-ship-tieadvanced-basecost = 19
cs-ship-tieadvanced-actions = focus,lock,roll,evade
cs-ship-tieadvanced-upgrades = missile

cs-ship-tieprototype-type = TIE Adv. Prototype
cs-ship-tieprototype-icon = tieprototype
cs-ship-tieprototype-size = small
cs-ship-tieprototype-arc = front
cs-ship-tieprototype-pwv = 2
cs-ship-tieprototype-agi = 3
cs-ship-tieprototype-hull = 2
cs-ship-tieprototype-shield = 2
cs-ship-tieprototype-basecost = 16
cs-ship-tieprototype-actions = focus,lock,roll,boost
cs-ship-tieprototype-upgrades = missile

cs-ship-tieinterceptor-type = TIE Interceptor
cs-ship-tieinterceptor-icon = tieinterceptor
cs-ship-tieinterceptor-size = small
cs-ship-tieinterceptor-arc = front
cs-ship-tieinterceptor-pwv = 3
cs-ship-tieinterceptor-agi = 3
cs-ship-tieinterceptor-hull = 3
cs-ship-tieinterceptor-shield = 0
cs-ship-tieinterceptor-basecost = 17
cs-ship-tieinterceptor-actions = focus,roll,boost,evade
cs-ship-tieinterceptor-upgrades = -

cs-ship-tiebomber-type = TIE Bomber
cs-ship-tiebomber-icon = tiebomber
cs-ship-tiebomber-size = small
cs-ship-tiebomber-arc = front
cs-ship-tiebomber-pwv = 2
cs-ship-tiebomber-agi = 2
cs-ship-tiebomber-hull = 6
cs-ship-tiebomber-shield = 0
cs-ship-tiebomber-basecost = 14
cs-ship-tiebomber-actions = focus,lock,roll
cs-ship-tiebomber-upgrades = bomb,missile,missile,torpedo,torpedo

cs-ship-tiedefender-type = TIE Defender
cs-ship-tiedefender-icon = tiedefender
cs-ship-tiedefender-size = small
cs-ship-tiedefender-arc = front
cs-ship-tiedefender-pwv = 3
cs-ship-tiedefender-agi = 3
cs-ship-tiedefender-hull = 3
cs-ship-tiedefender-shield = 3
cs-ship-tiedefender-basecost = 29
cs-ship-tiedefender-actions = focus,lock,roll
cs-ship-tiedefender-upgrades = missile,cannon

cs-ship-tiephantom-type = TIE Phantom
cs-ship-tiephantom-icon = tiephantom
cs-ship-tiephantom-size = small
cs-ship-tiephantom-arc = front
cs-ship-tiephantom-pwv = 4
cs-ship-tiephantom-agi = 2
cs-ship-tiephantom-hull = 2
cs-ship-tiephantom-shield = 2
cs-ship-tiephantom-basecost = 22
cs-ship-tiephantom-actions = focus,roll,evade,cloak
cs-ship-tiephantom-upgrades = crew,system

cs-ship-tiepunisher-type = TIE Punisher
cs-ship-tiepunisher-icon = tiepunisher
cs-ship-tiepunisher-size = small
cs-ship-tiepunisher-arc = front
cs-ship-tiepunisher-pwv = 2
cs-ship-tiepunisher-agi = 1
cs-ship-tiepunisher-hull = 6
cs-ship-tiepunisher-shield = 3
cs-ship-tiepunisher-basecost = 19
cs-ship-tiepunisher-actions = focus,lock,roll
cs-ship-tiepunisher-upgrades = bomb,bomb,missile,missile,torpedo,torpedo,system

cs-ship-lambdashuttle-type = Lambda-Class Shuttle
cs-ship-lambdashuttle-icon = lambdashuttle
cs-ship-lambdashuttle-size = large
cs-ship-lambdashuttle-arc = front
cs-ship-lambdashuttle-pwv = 3
cs-ship-lambdashuttle-agi = 1
cs-ship-lambdashuttle-hull = 5
cs-ship-lambdashuttle-shield = 5
cs-ship-lambdashuttle-basecost = 19
cs-ship-lambdashuttle-actions = focus,lock
cs-ship-lambdashuttle-upgrades = crew,crew,cannon,system

cs-ship-vt49-type = VT-49 Decimator
cs-ship-vt49-icon = vt49
cs-ship-vt49-size = large
cs-ship-vt49-arc = turret
cs-ship-vt49-pwv = 3
cs-ship-vt49-agi = 0
cs-ship-vt49-hull = 12
cs-ship-vt49-shield = 4
cs-ship-vt49-basecost = 37
cs-ship-vt49-actions = focus,lock
cs-ship-vt49-upgrades = bomb,crew,crew,crew,torpedo

cs-ship-firespray31-type = Firespray-31
cs-ship-firespray31-icon = firespray31
cs-ship-firespray31-size = large
cs-ship-firespray31-arc = rear
cs-ship-firespray31-pwv = 3
cs-ship-firespray31-agi = 2
cs-ship-firespray31-hull = 6
cs-ship-firespray31-shield = 4
cs-ship-firespray31-basecost = 30
cs-ship-firespray31-actions = focus,lock,evade
cs-ship-firespray31-upgrades = crew,bomb,missile,cannon

cs-ship-ywingalt-type = Y-wing
cs-ship-ywingalt-icon = ywing
cs-ship-ywingalt-size = small
cs-ship-ywingalt-arc = front
cs-ship-ywingalt-pwv = 2
cs-ship-ywingalt-agi = 1
cs-ship-ywingalt-hull = 5
cs-ship-ywingalt-shield = 3
cs-ship-ywingalt-basecost = 16
cs-ship-ywingalt-actions = focus,lock
cs-ship-ywingalt-upgrades = salvaged,torpedo,torpedo,turret

cs-ship-headhunteralt-type = Z-95 Headhunter
cs-ship-headhunteralt-icon = headhunter
cs-ship-headhunteralt-size = small
cs-ship-headhunteralt-arc = front
cs-ship-headhunteralt-pwv = 2
cs-ship-headhunteralt-agi = 2
cs-ship-headhunteralt-hull = 2
cs-ship-headhunteralt-shield = 2
cs-ship-headhunteralt-basecost = 11
cs-ship-headhunteralt-actions = focus,lock
cs-ship-headhunteralt-upgrades = illicit,missile

cs-ship-hwk290alt-type = HWK-290
cs-ship-hwk290alt-icon = hwk290
cs-ship-hwk290alt-size = small
cs-ship-hwk290alt-arc = front
cs-ship-hwk290alt-pwv = 1
cs-ship-hwk290alt-agi = 2
cs-ship-hwk290alt-hull = 4
cs-ship-hwk290alt-shield = 1
cs-ship-hwk290alt-basecost = 14
cs-ship-hwk290alt-actions = focus,lock
cs-ship-hwk290alt-upgrades = illicit,crew,turret

cs-ship-firespray31alt-type = Firespray-31
cs-ship-firespray31alt-icon = firespray31
cs-ship-firespray31alt-size = large
cs-ship-firespray31alt-arc = rear
cs-ship-firespray31alt-pwv = 3
cs-ship-firespray31alt-agi = 2
cs-ship-firespray31alt-hull = 6
cs-ship-firespray31alt-shield = 4
cs-ship-firespray31alt-basecost = 30
cs-ship-firespray31alt-actions = focus,lock,evade
cs-ship-firespray31alt-upgrades = illicit,crew,bomb,missile,cannon

cs-ship-m3a-type = M3-A Interceptor
cs-ship-m3a-icon = m3a
cs-ship-m3a-size = small
cs-ship-m3a-arc = front
cs-ship-m3a-pwv = 2
cs-ship-m3a-agi = 3
cs-ship-m3a-hull = 2
cs-ship-m3a-shield = 1
cs-ship-m3a-basecost = 11
cs-ship-m3a-actions = focus,lock,roll,evade
cs-ship-m3a-upgrades = -

cs-ship-kihraxz-type = Kihraxz Fighter
cs-ship-kihraxz-icon = kihraxz
cs-ship-kihraxz-size = small
cs-ship-kihraxz-arc = front
cs-ship-kihraxz-pwv = 3
cs-ship-kihraxz-agi = 2
cs-ship-kihraxz-hull = 4
cs-ship-kihraxz-shield = 1
cs-ship-kihraxz-basecost = 18
cs-ship-kihraxz-actions = focus,lock
cs-ship-kihraxz-upgrades = illicit,missile

cs-ship-starviper-type = StarViper
cs-ship-starviper-icon = starviper
cs-ship-starviper-size = small
cs-ship-starviper-arc = front
cs-ship-starviper-pwv = 3
cs-ship-starviper-agi = 3
cs-ship-starviper-hull = 4
cs-ship-starviper-shield = 1
cs-ship-starviper-basecost = 24
cs-ship-starviper-actions = focus,lock,roll,boost
cs-ship-starviper-upgrades = torpedo

cs-ship-g1a-type = G-1A Starfighter
cs-ship-g1a-icon = g1a
cs-ship-g1a-size = small
cs-ship-g1a-arc = front
cs-ship-g1a-pwv = 3
cs-ship-g1a-agi = 1
cs-ship-g1a-hull = 4
cs-ship-g1a-shield = 4
cs-ship-g1a-basecost = 20
cs-ship-g1a-actions = focus,lock,evade
cs-ship-g1a-upgrades = illicit,system,crew

cs-ship-aggressor-type = Aggressor
cs-ship-aggressor-icon = aggressor
cs-ship-aggressor-size = large
cs-ship-aggressor-arc = front
cs-ship-aggressor-pwv = 3
cs-ship-aggressor-agi = 3
cs-ship-aggressor-hull = 4
cs-ship-aggressor-shield = 4
cs-ship-aggressor-basecost = 30
cs-ship-aggressor-actions = focus,lock,boost,evade
cs-ship-aggressor-upgrades = illicit,bomb,cannon,cannon,system

cs-ship-yv666-type = YV-666
cs-ship-yv666-icon = yv666
cs-ship-yv666-size = large
cs-ship-yv666-arc = extended
cs-ship-yv666-pwv = 3
cs-ship-yv666-agi = 1
cs-ship-yv666-hull = 6
cs-ship-yv666-shield = 6
cs-ship-yv666-basecost = 27
cs-ship-yv666-actions = focus,lock
cs-ship-yv666-upgrades = illicit,crew,crew,crew,missile,cannon

cs-ship-jumpmaster-type = JumpMaster 5000
cs-ship-jumpmaster-icon = jumpmaster
cs-ship-jumpmaster-size = large
cs-ship-jumpmaster-arc = turret
cs-ship-jumpmaster-pwv = 2
cs-ship-jumpmaster-agi = 2
cs-ship-jumpmaster-hull = 5
cs-ship-jumpmaster-shield = 4
cs-ship-jumpmaster-basecost = 23
cs-ship-jumpmaster-actions = focus,lock,roll
cs-ship-jumpmaster-upgrades = illicit,salvaged,crew,crew,torpedo,torpedo

# Pilot Example
cs-pilot-name = Private Enforcer
cs-pilot-ship = custom
cs-pilot-affiliation = scum
cs-pilot-ps = 4
cs-pilot-unique = no
cs-pilot-elite = no
cs-pilot-text = The Pursuer-class enforcement ship was a heavy \
                patrol craft designed by MandalMotors. The craft \
                was well armed for its size and military grade shield \
                generators protected the Pursuer from harm.
cs-pilot-adjuster = 0
cs-pilot-custom-name = Pursuer-Class Ship
cs-pilot-custom-pwv = 3
cs-pilot-custom-agi = 1
cs-pilot-custom-hull = 4
cs-pilot-custom-shield = 6
cs-pilot-custom-arc = front
cs-pilot-custom-size = large
cs-pilot-custom-focus = yes
cs-pilot-custom-lock = yes
cs-pilot-custom-roll = no
cs-pilot-custom-boost = no
cs-pilot-custom-evade = no
cs-pilot-custom-cloak = no
cs-pilot-custom-slam = no
cs-pilot-custom-drift = no
cs-pilot-custom-upgrade-1 = system
cs-pilot-custom-upgrade-2 = turret
cs-pilot-custom-upgrade-3 = torpedo
cs-pilot-custom-upgrade-4 = -
cs-pilot-custom-upgrade-5 = -
cs-pilot-custom-upgrade-6 = -
cs-pilot-custom-upgrade-7 = -
cs-pilot-custom-basecost = 24
cs-pilot-custom-shipicon = custom

# Huge Ship Double Card Example
cs-huge-ship = Imperial Light Cruiser
cs-huge-affiliation = empire
cs-huge-double = yes
cs-huge-location = attack-energy
cs-huge-ps = 3
cs-huge-fore-text = After you execute a maneuver, you may deploy 1 docked ship. If you do, \
					you may first transfer up to 2 <crew> upgrade cards to the deployed ship \
					if it has the corresponding <crew> upgrade icons.
cs-huge-fore-text-flavor = no
cs-huge-fore-crippled-text = Destroy all ship docked to you.
cs-huge-fore-crippled-text-flavor = no
cs-huge-fore-pwv = 5
cs-huge-fore-crippled-pwv = 3
cs-huge-fore-range = 2-4
cs-huge-fore-crippled-range = 2-3
cs-huge-fore-arc = broadside
cs-huge-fore-turret = yes
cs-huge-fore-energy = 1
cs-huge-fore-crippled-energy = 1
cs-huge-fore-hull = 10
cs-huge-fore-shield = 4
cs-huge-fore-recover = no
cs-huge-fore-reinforce = no
cs-huge-fore-coordinate = no
cs-huge-fore-jam = yes
cs-huge-fore-lock = yes
cs-huge-fore-upgrade-1 = team
cs-huge-fore-upgrade-2 = team
cs-huge-fore-upgrade-3 = hardpoint
cs-huge-fore-upgrade-4 = hardpoint
cs-huge-fore-upgrade-5 = missile
cs-huge-fore-upgrade-6 = missile
cs-huge-fore-upgrade-7 = cargo
cs-huge-fore-crippled-upgrade-1 = no
cs-huge-fore-crippled-upgrade-2 = yes
cs-huge-fore-crippled-upgrade-3 = no
cs-huge-fore-crippled-upgrade-4 = no
cs-huge-fore-crippled-upgrade-5 = no
cs-huge-fore-crippled-upgrade-6 = no
cs-huge-fore-crippled-upgrade-7 = yes
cs-huge-fore-cost = 60

cs-huge-aft-text = The Imperial light cruiser was a variant of the \
				   Arquitens-class light cruiser manufactured by Kuat \
				   Drive Yards for the Galactic Empire. It was armed \
				   with several quad laser turrets, double-barreled \
				   turbolaser batteries, and concussion missile launchers.
cs-huge-aft-text-flavor = yes
cs-huge-aft-crippled-text = You cannot perform bank maneuvers.
cs-huge-aft-crippled-text-flavor = no
cs-huge-aft-pwv = 1
cs-huge-aft-crippled-pwv = 1
cs-huge-aft-range = 1
cs-huge-aft-crippled-range = 1
cs-huge-aft-arc = extendedBroadside
cs-huge-aft-turret = no
cs-huge-aft-energy = 7
cs-huge-aft-crippled-energy = 2
cs-huge-aft-hull = 9
cs-huge-aft-shield = 3
cs-huge-aft-recover = yes
cs-huge-aft-reinforce = yes
cs-huge-aft-coordinate = yes
cs-huge-aft-jam = no
cs-huge-aft-lock = no
cs-huge-aft-upgrade-1 = crew
cs-huge-aft-upgrade-2 = crew
cs-huge-aft-upgrade-3 = crew
cs-huge-aft-upgrade-4 = hardpoint
cs-huge-aft-upgrade-5 = team
cs-huge-aft-upgrade-6 = missile
cs-huge-aft-upgrade-7 = bomb
cs-huge-aft-crippled-upgrade-1 = yes
cs-huge-aft-crippled-upgrade-2 = no
cs-huge-aft-crippled-upgrade-3 = no
cs-huge-aft-crippled-upgrade-4 = no
cs-huge-aft-crippled-upgrade-5 = yes
cs-huge-aft-crippled-upgrade-6 = no
cs-huge-aft-crippled-upgrade-7 = no
cs-huge-aft-cost = 55

# Upgrade upgrade card text
cs-cardtext-focus = focus
cs-cardtext-lock = target lock
cs-cardtext-attack = Attack
cs-cardtext-action = Action
cs-cardtext-energy = Energy
cs-restriction-limited = Limited.
cs-restriction-rebel = Rebel only.
cs-restriction-imperial = Imperial only.
cs-restriction-scum = Scum only.
cs-restriction-small = Small ship only.
cs-restriction-large = Large ship only.
cs-restriction-huge = Huge ship only.

# Upgrade Example
cs-upgrade-name = Warhead Flares
cs-upgrade-type = missile
cs-upgrade-unique = no
cs-upgrade-double = no
cs-upgrade-triple = no
cs-upgrade-energylimit = -
cs-upgrade-weapon = yes
cs-upgrade-attack = 3
cs-upgrade-range = 1
cs-upgrade-focus = no
cs-upgrade-lock = yes
cs-upgrade-restriction = 
cs-upgrade-action = no
cs-upgrade-energy = no
cs-upgrade-text =	Spend your target lock and discard this card to perform \
					this attack (even on a ship outside your firing arc).
cs-upgrade-cost = 2
