#
# A string table consists of a list of string keys and their associated text
# values. They are used to create a language-independent way to refer to
# strings so that the content of those strings can be translated.
# The file for the default translation (this file) contains the "fallback" text
# to use when a translation for the user's language is not available. The
# fallback file is normally English. (Of the languages commonly found in a
# Strange Eons plug-in, English is the language that a user is most likely to
# be able to read if their preferred language is not available.) To translate
# the strings in this table, right click on the file in project pane and
# choose the "Add Locale" command. It is a good idea to add files
# for the language used in the default translation (even though it will be
# empty since there are no strings to replace). This shows at a glance what
# languages are available, and makes it easier to add variants should someone
# wish to do so (such as adding support for Australian English to a plug-in
# that already supports US English.)
#
# Each string appears on its own line and is separated by an equals sign (=).
# Like a settings file, long lines can be split into multiple lines
# by ending each line but the last with a backslash (\). The backslash can
# also be used to escape special characters; for example, a key name can include
# an equals sign if it is escaped (\=). If the first non-blank character in a
# line is a number sign (#), then the entire line is treated as a comment and
# will be ignored.
#

#
# CrimsonSkies Interface Strings
#
# This file contains the localized text that can appear in
# the user interface, such as interface control labels. You
# can access interface strings using the '@' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# plug-in information
cs-plug-name = CrimsonSkies
cs-plug-desc = Create game components for CrimsonSkies

# Affiliation
cs-affiliation-alliance = The Rebel Alliance
cs-affiliation-resistance = The Resistance
cs-affiliation-empire = The Galactic Empire
cs-affiliation-firstorder = The First Order
cs-affiliation-scum = Scum and Villainy

# Pilot Card labels
cs-ship-custom-name = Custom Ship
cs-ship-xwing-name = X-Wing
cs-ship-t70xwing-name = T-70 X-Wing
cs-ship-ywing-name = Y-wing
cs-ship-bloodhawk-name = A-wing
cs-ship-bwing-name = B-wing
cs-ship-ewing-name = E-wing
cs-ship-kwing-name = K-wing
cs-ship-headhunter-name = Z-95 Headhunter
cs-ship-hwk290-name = HWK-290
cs-ship-attackshuttle-name = Attack Shuttle
cs-ship-yt1300-name = YT-1300
cs-ship-yt1300alt-name = YT-1300 (Alt.)
cs-ship-yt2400-name = YT-2400
cs-ship-vcx100-name = VCX-100
cs-ship-tiefighter-name = TIE Fighter
cs-ship-tiefofighter-name = TIE/fo Fighter
cs-ship-tieadvanced-name = TIE Advanced
cs-ship-tieprototype-name = TIE Adv. Prototype
cs-ship-tieinterceptor-name = TIE Interceptor
cs-ship-tiebomber-name = TIE Bomber
cs-ship-tiedefender-name = TIE Defender
cs-ship-tiephantom-name = TIE Phantom
cs-ship-tiepunisher-name = TIE Punisher
cs-ship-lambdashuttle-name = Lambda-Class Shuttle
cs-ship-vt49-name = VT-49 Decimator
cs-ship-firespray31-name = Firespray-31
cs-ship-ywingalt-name = Y-wing (Alt.)
cs-ship-headhunteralt-name = Z-95 Headhunter (Alt.)
cs-ship-hwk290alt-name = HWK-290 (Alt.)
cs-ship-firespray31alt-name = Firespray-31 (Alt.)
cs-ship-m3a-name = M3-A Interceptor
cs-ship-g1a-name = G-1A Starfighter
cs-ship-kihraxz-name = Kihraxz Fighter
cs-ship-starviper-name = StarViper
cs-ship-aggressor-name = Aggressor
cs-ship-yv666-name = YV-666
cs-ship-jumpmaster-name = JumpMaster 5000

cs-info = Basic Information
cs-affiliation = Affiliation
cs-ship = Ship Type
cs-pilotname = Pilot Name
cs-ps = Pilot Skill
cs-unique = Unique
cs-elite = Elite Talent
cs-pilottext = Pilot Ability/Flavour Text
cs-text-tooltip =	Special tags to use:\n\
					\<boost\> \<cloak\> \<evade\> \<focus\> \<lock\> \<roll\>\n\
					\<hit\> \<critical\> \<straight\> \<leftbank\> \<rightbank\>\n\
					\<leftturn\>\ \<rightturn\> \<leftloop\> \<rightloop\>\n\
					\<leftroll\> \<rightroll\> \<kturn\> \<stationary\>\n\
					\<astromech\> \<bomb\> \<cannon\> \<cargo\> \<crew\>\n\
					\<elite\> \<illicit\> \<tech\> \<hardpoint\> \<missile\>\n\
					\<modification\> \<salvaged\> \<system\> \<team\>\n\
					\<title\> \<torpedo\> \<turret\>\n\

cs-pointadjuster = Squad Point Cost adjuster
cs-pointadjuster-tooltip =	Adjusts the pilot Squad Point Cost.\n\
							This value should normally be at "0" but\n\
							may be adjusted to compensate for an extra\n\
							powerful pilot ability for instance, or\n\
							due to other balance reasons.
cs-custom = Custom Ship Details
cs-portrait-pilot = Pilot Portrait
cs-icon = Ship Icon
cs-icon-card = Custom Ship Icon, Card
cs-icon-token = Custom Ship Icon, Token
cs-arc = Firing Arcs
cs-arc-front = Front Arc
cs-arc-front-rear = Front and Rear Arc
cs-arc-extended-front = Extended Front Arc
cs-arc-broadside = Broadside Arcs
cs-arc-extended-broadside = Extended Broadside Arcs
cs-arc-rear = Rear Arc
cs-arc-extended-rear = Extended Rear Arc
cs-arc-full = Full Arc
cs-arc-turret = Turret
cs-size = Ship Size
cs-size-small = Small
cs-size-large = Large
cs-pwv = Primary Weapon Value
cs-agi = Agility Value
cs-hull = Hull Value
cs-shield = Shield Value
cs-actions = Action Bar
cs-action-focus = Focus
cs-action-lock = Target Lock
cs-action-roll = Barrel Roll
cs-action-boost = Boost
cs-action-evade = Evade
cs-action-cloak = Cloak
cs-action-slam = SLAM
cs-action-drift = Drift
cs-action-repair = Repair
cs-basecost = Base Squadron Point Cost
cs-upgrades = Upgrade Bar
cs-upgrade-system = System
cs-upgrade-cannon = Cannon
cs-upgrade-turret = Turret
cs-upgrade-torpedo = Torpedo
cs-upgrade-missile = Missile
cs-upgrade-bomb = Bomb
cs-upgrade-astromech = Astromech
cs-upgrade-salvaged = Salvaged Astromech
cs-upgrade-crew = Crew
cs-upgrade-illicit = Illicit
cs-upgrade-tech = Tech
cs-upgrade-airframe = Airframe
cs-upgrade-engine = Engine
cs-upgrade-ammo = Ammo

# Huge Ship Card labels
cs-common = Common Ship Details
cs-fore = Fore Section Details
cs-aft = Aft Section Details
cs-double-sections = Create Double Section Ship (uncheck to create Single Section Ship)
cs-location = Attack / Energy location
cs-location-attack-energy = Attack fore section / Energy aft section
cs-location-energy-attack = Energy fore section / Attack aft section
cs-location-energy-none =  Energy fore section / No Attack
cs-location-none-energy = No Attack / Energy aft section
cs-text = Regular Side, Ship Ability/Flavour Text
cs-text-flavor = Flavor text
cs-crippledtext = Crippled Side, Ship Ability/Flavour Text
cs-crippledpwv = Crippled Side Weapon Value
cs-turret = Turret primary weapon
cs-energy = Energy Value
cs-crippledenergy = Crippled Side Energy Value
cs-action-recover = Recover
cs-action-reinforce = Reinforce
cs-action-coordinate = Coordinate
cs-action-jam = Jam
cs-upgrade-hardpoint = Hardpoint
cs-upgrade-team = Team
cs-upgrade-cargo = Cargo
cs-upgrades-crippled = Keep When Crippled
cs-cost = Squadron Point Cost

# Upgrade Card
cs-upgradename = Upgrade Name
cs-upgradetype = Upgrade Type
cs-upgrade-elite = Elite Talent
cs-upgrade-modification = Modification
cs-upgrade-title = Title
cs-no = No Upgrade Icon
cs-double = Duplicate Upgrade Icon
cs-triple = Triplicate Upgrade Icon
cs-action = Action
cs-energy-action = Energy
cs-weapon = Secondary Weapon
cs-attackvalue = Attack Value
cs-energylimit = Energy Limit
cs-range = Range
cs-required-focus = Focus
cs-required-lock = Target Lock
cs-pointcost = Squadron Point Cost
cs-upgradetext = Upgrade Text
cs-upgradeheading = Upgrade Heading
cs-upgraderestriction = Upgrade Restrictions

# Maneuver Dial labels
cs-maneuvers = Maneuvers
cs-huge = Huge Ship
cs-huge-maneuvers = Huge Ship Maneuvers
cs-maneuver-tooltip =	A total maximum of 17 maneuvers is recommended \n\
						so that no interference between the graphic occurs\n\
						(although there are no actual hard limit on the\n\
						number of maneuvers).
cs-maneuver-speed-0 = Speed 0
cs-maneuver-speed-1 = Speed 1
cs-maneuver-speed-2 = Speed 2
cs-maneuver-speed-3 = Speed 3
cs-maneuver-speed-4 = Speed 4
cs-maneuver-speed-5 = Speed 5

# Component types for class map entries
cs-comp-pilot = Ship Card
cs-comp-huge = Huge Ship Card
cs-comp-upgrade = Upgrade/Pilot Card
cs-comp-maneuver = Maneuver Dial
